{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "IsWriteErrorLogFile": true,
    "IsWriteErrorLogDb": true,
    "IsWriteRequestResponseFile": true,
    "IsWriteRequestResponseDb": true,
    //"IsWriteAuditTrailDb": true,
    "Provider": "Development.oGate",
    "ServiceName": "oGate"

  }
}