{
  "AllowedHosts": "*",
  "JwtConfiguration": {
    "Audience": "https://oauth2.googleapis.com/token",
    "Scope": "https://www.googleapis.com/auth/dataplansharing",
    "Issuer": "googleupsellnotification@banglalink-dss.iam.gserviceaccount.com",
    "Sub": "googleupsellnotification@banglalink-dss.iam.gserviceaccount.com",
    "kid": "3f089c2e0d569173b907c29a7534c2d1b88bd4fa",
    "SecretKey":
      "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCr7vazclB7qEqx\nlC6Be9TYkTlFDezLdl7eHESLDwemMN51DSeG4lxI1cJXQKzaVCiOTSabaP3tiV4I\n/U2yXvNWhiYemK6T+lvAWj7hVk1+n6/ORRh1n5GZ0akyKWgmVIQGArRXfw1wsiZP\nZavC8dqmXTkVNc6sd8xKkbD69a+qTaaBjj4eVS+5NEH3RfJxNQ3Oh+vChn9VToqo\nm6uR90cdvG86iAgJ5/qy+/iGuVLSWH+kwj3vFlRg2r1xbZ/IH5wOH7lQwX8R9j4S\nht/FlljIDzDfRyTFMa+9kxIfx09h8aZqqjVxe0/Eiuw/3p5IjsIqaWecjsbCnHkt\n14ayxcm9AgMBAAECggEAJz9gLPPoJ+YxkMpe+Ftcachy3o7QclyVyNWClwzKBfer\nXGRxlLKY9t5m49SFcLxb2qoFaV4E8yOTpfEuuow+t45dZsgbN/fjWGwxZO52t7Q7\npVY0AGu5yLdpzGPT3MYXsiiNYtjDqGleYer3U8OyUh4/MNaM1GVvaslJsWwCmtkJ\nIBH+i4h2XAVBPl05nCwV/MOAbynPY/SmTqitj0B1hC0g26trdVJhJowhdyY/T/9/\nKiqG2I2DIEqKCznilsfHbegb1DbWB6JrYlc7L3Wpp3U5dD9qcBLRJfJ84n3/7kGS\nfS50wdSdQy6Mnx/KYYr2xt7wnKuei23bb92j9sBgKQKBgQDouhi7HpI170O1tKOU\nqDKhdZhrg7uKJa/lJ9Dkevl9oeI+JPE03QIT00vEwArqDVPVliphauRGXvVA8QXG\npCgLuk4OkuWmgVOgPHPxi2wqFoDnQ6zvLL5SdbfJ2FskSyjwm4TTczi/OimTwYxC\nsfm9GdsivoyXhmBa6lMxDJbZFQKBgQC9IId/rcppqcaRTmmA6eQgwfXxzDt0mye7\nCZ2g0NK+6RjioiwkY57q25xehGGlOfcJOzJZM6ONJhTLmgK+usO/0ZH9N0zG29xJ\nueoGG6gafaPZpPcCR/J0rl43wN9sXwkBH5PkqghZE1BV3jkko94yt9OEcNR2OUE3\nMkePVNGICQKBgAfIsasQirNjHVCmihIezhK4bDCsZ0lnmUqA2mvJ8S5Si86oTakG\n+1rOZmpeQf8yEuvB6gj4GkqAQpO5fAf41Z4OzS2PnD7FdJaXbwlVMHj357fUe6RE\nStlXNp55rhK4sNXbXcX0xKEgwONARgC1EzVP+BRhazJmPDLOQ5oQYbtBAoGADG0g\nugDfNcYT5+QxBmlXtddIo5R5q5WuLJnbI3/U+PozymBBajqpbGD1izhDeimu04py\nKm48JsADycTavVFkHyxT3UFO6Bn2BVoTyEb06piqtVgjaqDzizsRsbQYefRckRhU\nDUgmuEOOmbW6J3Ak30w4t5D6RLJKWKgTD5XRFpECgYEAkLcfEQhOsyGSVpQFqpF+\nhvuuuxUcW7LM7+Mc1pcpEiRHqGgQ6zQQ0Wus7i7Z5VvdiKHArKbhogCVHR3QAHXg\nBwyzRdyCS9mbc5m1mTnsrHV07LbAf43pyT1WUflzxD9rzBA6b6xlDHDPokqsdNjF\nu5oocD6HrlkmQ6bpwUKIq34=\n-----END PRIVATE KEY-----\n",
    "Alg": "RS256",
    "AuthenticationScheme": "Bearer",
    "TokenType": "JWT"
  },
  "AppSettings": {
    "OTPLength": 6,
    "RecordsPerPage": 20,
    "Provider": "BOS03",
    "DBBSApiBaseURL": "http://10.74.10.10:443/api/v1",
    //"DBBSApiBaseURL": "http://10.74.43.13:443/api/v1",
    "IsLoadConfig": true,

    "RequestLogPath": "C:/Log/Request/",
    "DBBSErrorLogPath": "C:/Log/DBError/",
    "EnableDemoAccess": false,

    "NoOfRecordsPerBatch": 100,
    "SleepAtIdle": 1000,
    "MaxSleepAtIdle": 5000,
    "GoogleHttpRequestTimeOut": 10000,
    "DBSSHttpRequestTimeOut": 3000,
    "IsCompleteAllTaskPerBatchGoogleNotification": false,
    "IsEarlyKafkaAutoOffsetReset": true,
    "IsStartKafkaReader": false,
    "IsStartT02": true,
    "IsStartT09": true,
    "IsStartT24": true,
    "GoogleNotificationTableName": "google_notification_test",
    //"googleNotificationTableName": "google_notification",

    //Log Settings
    "IsWriteErrorLogFile": true,
    "IsWriteErrorLogDb": true,
    "IsWriteRequestResponseFile": true,
    "IsWriteRequestResponseDb": true,
    "IsWriteRequestBodyDb": true,
    "IsWriteResponseBodyDb": true,
    "IsWriteTPSRequestLog": true,
    "EnableWriteDBBSErrorLog": true,
    //  "IsWriteAuditTrailDb": false,

    "GooglePushNotificationURL": "https://mobiledataplansharing.googleapis.com/v1/operators/45245/clients/mobiledataplan/users/{0}/planStatus"
    //"GooglePushNotificationURL": "https://preprod-mobiledataplansharing.googleapis.com/v1/operators/45245/clients/mobiledataplan/users/{0}/planStatus"


  },
  "KafkaSettings": {
    "Topic": "TR_OUT",
    "GroupId": "Google_Upsell_Notification",
    //"BootstrapServers": "172.16.2.46:6669",
    "BootstrapServers": "172.16.2.46:6669,172.16.2.47:6669,172.16.2.48:6669",
    "NoOfKafkaThread": "1",
    "NoOfGooglePushNotificationThread": "2"
  }
}